.header h1{
  text-align: center;
  font-variant: all-petite-caps;
  font-family: 'Gudea', sans-serif;
  font-weight: 700;
  font-size: 64px;
  letter-spacing: 100px;
  margin: auto;
  padding-left: 84px;
}

.header{
  padding: 24px;
}

h3{
  font-family: 'Hind Vadodara', sans-serif;
}

p{
  font-family: 'Quattrocento Sans', sans-serif;
}

.card-img{
  max-width: 100%;
  height: auto;
  border-radius: 24px 0px;
}

.card-content{
  width: 324px;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  padding: 12px;
}

@media screen and (max-width: 745px){
  .card-content{
    width: 100%;
  }
}

.location-tag{
  position: absolute;
  top: 24px;
  right: 24px;
}

.location-tag a{
  text-decoration: none;
  color: rgb(255, 255, 255, 0.6);
  font-size: 24px;
}

.location-tag a:hover{
  color: rgb(255, 255, 255);
}


.grid-cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  margin: 24px;
}

/* .grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  }

  .card-8 { grid-area: 1 / 1 / 2 / 2; }
  .card-3 { grid-area: 2 / 1 / 4 / 2; }
  .card-4 { grid-area: 1 / 2 / 2 / 3; }
  .card-1 { grid-area: 2 / 2 / 3 / 3; }
  .card-5 { grid-area: 3 / 2 / 4 / 3; }
  .card-2 { grid-area: 1 / 3 / 3 / 4; }
  .card-7 { grid-area: 3 / 3 / 4 / 4; }
  .card-9 { grid-area: 1 / 4 / 2 / 5; }
  .card-6 { grid-area: 3 / 4 / 4 / 5; } */
